<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    
    
    <title>Portfólio</title>
</head>

<body>
   


    <header>
        <nav id ="menu">
            <ul>
                <li><a href="#sessao-sobre">Sobre</a></li>
                <li><a href="#sessao-conhecimento">Conhecimentos</a></li>
                <li><a href="#sessao-projetos">Projetos</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="#">Currículo</a></li>
            </ul>
        </nav>
    </header>

<section id="main-banner">

    <div class="banner">
        <h1>matheus alves</h1>
    </div>

</section>


<section  class="foto-sobre">
    <img src="imagens/theus.png">
</section>


<section id="sessao-sobre">
    <div class="sessao-header">
        <h1>Sobre</h1>
    </div>
        <br> 
    <div class="sobre-text">
        <p> Olá, meu nome é Matheus e sou desenvolvedor web front-end. Procuro estar sempre a par das novidades para criar interfaces intuitivas, fluídas e dinâmicas focadas na usabilidade e no design responsivo. <br>
            Sou um desenvolvedor freelancer e estudante que está entrando no mercado em busca de inovação e aprendizado. <br><br>
            Conheça um pouco mais das minhas habilidades e projetos! 
        </p>
        
    </div>
</section>
      
<div class="parallax">
    
</div>

<section id="sessao-conhecimento">
    <div class="sessao-header">
        
        <h1>Conhecimentos</h1>
            <h2>html</h2>
            <h2>css</h2>
            <h2>javascript</h2>
            <h2>c</h2>
            <h2>java</h2>
            <h2>python</h2>
            <h2>sql</h2>
            <h2>php</h2>
            <h2>github</h2>

        </div>
</section>
    
<div class="parallax2"></div>

<section id="sessao-projetos">
    <div class="sessao-header">
        <h1>Projetos</h1>
    </div>
</section>


<section id="campos-projetos">
    <div id="carrossel">
        <div class="itens-carrossel"><img src="imagens/protótipo-countdown.png"/></div>
        <div class="itens-carrossel"><img src="imagens/imagem1-parallax.jpg"/></div>
    </div>
</section>

<div class="parallax3">

<footer>
    <div class="footer-content">
        <p>
            Copyright &copy; 2021. MATHEUS ALVES - Todos os direitos reservados
        </p>
        
    </div>
</div>
</footer>

 
</body>
</html>